T6444 21192:705 SEGGER J-Link V6.30h Log File (0001ms, 3457ms total)
T6444 21192:705 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3457ms total)
T6444 21192:705 Logging started @ 2025-12-16 16:50 (0001ms, 3457ms total)
T6444 21192:706 JLINK_SetWarnOutHandler(...) (0000ms, 3457ms total)
T6444 21192:706 JLINK_OpenEx(...)
Firmware: J-Link Pro V4 V11 PLUS Oct compiled 1 2024 13:26:26
Hardware: V11.00
S/N: 601023568
Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 3514ms total)
T6444 21192:706 WEBSRV Webserver running on local port 19080 (0057ms, 3514ms total)
T6444 21192:706   returns O.K. (0057ms, 3514ms total)
T6444 21192:763 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3514ms total)
T6444 21192:763 JLINK_TIF_GetAvailable(...) (0001ms, 3515ms total)
T6444 21192:764 JLINK_SetErrorOutHandler(...) (0000ms, 3515ms total)
T6444 21192:764 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\keil_test\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 3515ms total)
T6444 21192:765 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 3516ms total)
T6444 21192:766 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3516ms total)
T6444 21192:766 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 3516ms total)
T6444 21192:766 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3516ms total)
T6444 21192:766 JLINK_GetFirmwareString(...) (0000ms, 3516ms total)
T6444 21192:769 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3516ms total)
T6444 21192:769 JLINK_GetCompileDateTime() (0000ms, 3516ms total)
T6444 21192:770 JLINK_GetFirmwareString(...) (0000ms, 3516ms total)
T6444 21192:771 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 3516ms total)
T6444 21192:774 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3517ms total)
T6444 21192:775 JLINK_SetSpeed(1000) (0000ms, 3517ms total)
T6444 21192:775 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0172ms, 3689ms total)
T6444 21192:947 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3689ms total)
T6444 21192:947 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3689ms total)
T6444 21192:947 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3689ms total)
T6444 21192:950 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3689ms total)
T6444 21192:950 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3689ms total)
T6444 21192:950 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3690ms total)
T6444 21192:951 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3690ms total)
T6444 21192:951 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3690ms total)
T6444 21192:951 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3690ms total)
T6444 21192:951 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3690ms total)
T6444 21192:951 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3690ms total)
T6444 21192:951 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3690ms total)
T6444 21192:951 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3690ms total)
T6444 21192:951 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3690ms total)
T6444 21192:951 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3690ms total)
T6444 21192:951 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3690ms total)
T6444 21192:951 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3690ms total)
T6444 21192:951 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 3765ms total)
T6444 21193:026 JLINK_Halt()  returns 0x00 (0000ms, 3765ms total)
T6444 21193:026 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3766ms total)
T6444 21193:027 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3766ms total)
T6444 21193:027 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3767ms total)
T6444 21193:031 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3768ms total)
T6444 21193:034 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3768ms total)
T6444 21193:034 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3768ms total)
T6444 21193:034 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3768ms total)
T6444 21193:036 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 3768ms total)
T6444 21193:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3768ms total)
T6444 21193:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3769ms total)
T6444 21193:039 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3770ms total)
T6444 21193:040 JLINK_Halt()  returns 0x00 (0000ms, 3770ms total)
T6444 21193:040 JLINK_IsHalted()  returns TRUE (0000ms, 3770ms total)
T6444 21193:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T6444 21193:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3775ms total)
T6444 21193:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3783ms total)
T6444 21193:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3790ms total)
T6444 21193:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3783ms total)
T6444 21193:062 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T6444 21193:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3783ms total)
T6444 21193:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3786ms total)
T6444 21193:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3793ms total)
T6444 21193:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3786ms total)
T6444 21193:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T6444 21193:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3786ms total)
T6444 21193:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3789ms total)
T6444 21193:075 JLINK_IsHalted()  returns FALSE (0001ms, 3790ms total)
T6444 21193:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3795ms total)
T6444 21193:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3789ms total)
T6444 21193:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T6444 21193:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3789ms total)
T6444 21193:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3792ms total)
T6444 21193:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3799ms total)
T6444 21193:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3792ms total)
T6444 21193:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T6444 21193:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3792ms total)
T6444 21193:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3795ms total)
T6444 21193:125 JLINK_IsHalted()  returns FALSE (0000ms, 3795ms total)
T6444 21193:129 JLINK_IsHalted()  returns FALSE (0000ms, 3795ms total)
T6444 21193:134 JLINK_IsHalted()  returns FALSE (0000ms, 3795ms total)
T6444 21193:136 JLINK_IsHalted()  returns FALSE (0000ms, 3795ms total)
T6444 21193:138 JLINK_IsHalted()  returns FALSE (0000ms, 3795ms total)
T6444 21193:140 JLINK_IsHalted()  returns FALSE (0000ms, 3795ms total)
T6444 21193:142 JLINK_IsHalted()  returns FALSE (0000ms, 3795ms total)
T6444 21193:144 JLINK_IsHalted()  returns FALSE (0000ms, 3795ms total)
T6444 21193:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3801ms total)
T6444 21193:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3795ms total)
T6444 21193:154 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3795ms total)
T6444 21193:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3795ms total)
T6444 21193:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3798ms total)
T6444 21193:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3805ms total)
T6444 21193:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3798ms total)
T6444 21193:164 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T6444 21193:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3798ms total)
T6444 21193:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3801ms total)
T6444 21193:167 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T6444 21193:171 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T6444 21193:173 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T6444 21193:175 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T6444 21193:179 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T6444 21193:181 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T6444 21193:183 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T6444 21193:185 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T6444 21193:187 JLINK_IsHalted()  returns FALSE (0000ms, 3801ms total)
T6444 21193:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3807ms total)
T6444 21193:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3801ms total)
T6444 21193:195 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3801ms total)
T6444 21193:195 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T6444 21193:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3801ms total)
T6444 21193:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3804ms total)
T6444 21193:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3810ms total)
T6444 21193:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3804ms total)
T6444 21193:205 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3804ms total)
T6444 21193:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3804ms total)
T6444 21193:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3809ms total)
T6444 21193:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 3810ms total)
T6444 21193:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3813ms total)
T6444 21193:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3820ms total)
T6444 21193:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3813ms total)
T6444 21193:275 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3813ms total)
T6444 21193:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3813ms total)
T6444 21193:275 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 06 00 20 D1 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3822ms total)
T6444 21193:284 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 42 F6 D3 70 47 00 00 10 B5 4F F4 00 60 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T6444 21193:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3827ms total)
T6444 21193:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3831ms total)
T6444 21193:293 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:302 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:304 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:306 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:308 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:310 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:312 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:314 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:316 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:318 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:323 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T6444 21193:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3837ms total)
T6444 21193:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3831ms total)
T6444 21193:331 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3831ms total)
T6444 21193:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3831ms total)
T6444 21193:332 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 F2 0B 4B 8C 10 53 F8 24 30 93 43 08 4C 8D 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3839ms total)
T6444 21193:340 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 10 00 21 49 08 60 08 46 00 68 20 F0 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T6444 21193:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3844ms total)
T6444 21193:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3848ms total)
T6444 21193:349 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:353 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:355 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:357 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:359 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:361 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:363 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:365 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:370 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:372 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:374 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:376 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:378 JLINK_IsHalted()  returns FALSE (0000ms, 3848ms total)
T6444 21193:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3854ms total)
T6444 21193:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3848ms total)
T6444 21193:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3848ms total)
T6444 21193:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3848ms total)
T6444 21193:387 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 06 00 00 8C 01 00 08 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3856ms total)
T6444 21193:395 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3861ms total)
T6444 21193:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3861ms total)
T6444 21193:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3864ms total)
T6444 21193:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3871ms total)
T6444 21193:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3864ms total)
T6444 21193:410 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T6444 21193:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3864ms total)
T6444 21193:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3868ms total)
T6444 21193:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3875ms total)
T6444 21193:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3868ms total)
T6444 21193:421 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3868ms total)
T6444 21193:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3868ms total)
T6444 21193:473 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T6444 21193:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 3875ms total)
T6444 21193:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3878ms total)
T6444 21193:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3885ms total)
T6444 21193:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3878ms total)
T6444 21193:490 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R2, 0x00000808)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T6444 21193:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3878ms total)
T6444 21193:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3882ms total)
T6444 21193:494 JLINK_IsHalted()  returns FALSE (0000ms, 3882ms total)
T6444 21193:499 JLINK_IsHalted()  returns FALSE (0000ms, 3882ms total)
T6444 21193:501 JLINK_IsHalted()  returns FALSE (0000ms, 3882ms total)
T6444 21193:503 JLINK_IsHalted()  returns FALSE (0000ms, 3882ms total)
T6444 21193:505 JLINK_IsHalted()  returns FALSE (0000ms, 3882ms total)
T6444 21193:510 JLINK_IsHalted()  returns FALSE (0000ms, 3882ms total)
T6444 21193:512 JLINK_IsHalted()  returns FALSE (0000ms, 3882ms total)
T6444 21193:514 JLINK_IsHalted()  returns FALSE (0000ms, 3882ms total)
T6444 21193:516 JLINK_IsHalted()  returns FALSE (0000ms, 3882ms total)
T6444 21193:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3888ms total)
T6444 21193:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3882ms total)
T6444 21193:524 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:524 JLINK_ReadReg(R0)  returns 0x2A6ADDCD (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R2, 0x00000808)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T6444 21193:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3882ms total)
T6444 21193:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3886ms total)
T6444 21193:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3892ms total)
T6444 21193:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3886ms total)
T6444 21193:535 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3886ms total)
T6444 21193:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3886ms total)
T6444 21193:588 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3887ms total)
T6444 21193:589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3887ms total)
T6444 21193:589 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3961ms total)
T6444 21193:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3966ms total)
T6444 21193:690 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 3986ms total)
T6444 21193:690  (0020ms, 3986ms total)
T6444 21193:690 Closed (0020ms, 3986ms total)
