T07CC 4394:488 SEGGER J-Link V6.30h Log File (0000ms, 5008ms total)
T07CC 4394:488 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 5008ms total)
T07CC 4394:488 Logging started @ 2025-12-19 11:23 (0000ms, 5008ms total)
T07CC 4394:488 JLINK_SetWarnOutHandler(...) (0000ms, 5008ms total)
T07CC 4394:488 JLINK_OpenEx(...)
Firmware: J-Link Pro V4 V11 PLUS Oct compiled 1 2024 13:26:26
Hardware: V11.00
S/N: 601023568
Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 5065ms total)
T07CC 4394:488 WEBSRV Webserver running on local port 19080 (0057ms, 5065ms total)
T07CC 4394:488   returns O.K. (0057ms, 5065ms total)
T07CC 4394:545 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5065ms total)
T07CC 4394:545 JLINK_TIF_GetAvailable(...) (0001ms, 5066ms total)
T07CC 4394:546 JLINK_SetErrorOutHandler(...) (0000ms, 5066ms total)
T07CC 4394:546 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32_library\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 5066ms total)
T07CC 4394:548 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 5067ms total)
T07CC 4394:549 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5067ms total)
T07CC 4394:549 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 5067ms total)
T07CC 4394:549 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5067ms total)
T07CC 4394:549 JLINK_GetFirmwareString(...) (0000ms, 5067ms total)
T07CC 4394:552 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5067ms total)
T07CC 4394:552 JLINK_GetCompileDateTime() (0000ms, 5067ms total)
T07CC 4394:553 JLINK_GetFirmwareString(...) (0000ms, 5067ms total)
T07CC 4394:554 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 5067ms total)
T07CC 4394:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5068ms total)
T07CC 4394:559 JLINK_SetSpeed(1000) (0001ms, 5069ms total)
T07CC 4394:560 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0186ms, 5255ms total)
T07CC 4394:746 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5255ms total)
T07CC 4394:746 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5255ms total)
T07CC 4394:746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5255ms total)
T07CC 4394:747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5255ms total)
T07CC 4394:747 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5255ms total)
T07CC 4394:747 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5256ms total)
T07CC 4394:748 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5256ms total)
T07CC 4394:748 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5256ms total)
T07CC 4394:748 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5256ms total)
T07CC 4394:748 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5256ms total)
T07CC 4394:748 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5256ms total)
T07CC 4394:748 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5256ms total)
T07CC 4394:748 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5256ms total)
T07CC 4394:748 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5256ms total)
T07CC 4394:748 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5257ms total)
T07CC 4394:749 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5257ms total)
T07CC 4394:749 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5257ms total)
T07CC 4394:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 5332ms total)
T07CC 4394:824 JLINK_Halt()  returns 0x00 (0000ms, 5332ms total)
T07CC 4394:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5333ms total)
T07CC 4394:825 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5333ms total)
T07CC 4394:825 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5334ms total)
T07CC 4394:833 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5335ms total)
T07CC 4394:837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5335ms total)
T07CC 4394:837 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5335ms total)
T07CC 4394:837 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5335ms total)
T07CC 4394:841 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 5335ms total)
T07CC 4394:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5336ms total)
T07CC 4394:848 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5336ms total)
T07CC 4394:848 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5337ms total)
T07CC 4394:849 JLINK_Halt()  returns 0x00 (0000ms, 5337ms total)
T07CC 4394:849 JLINK_IsHalted()  returns TRUE (0000ms, 5337ms total)
T07CC 4394:851 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T07CC 4394:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5343ms total)
T07CC 4394:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5351ms total)
T07CC 4394:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5358ms total)
T07CC 4394:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5351ms total)
T07CC 4394:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5355ms total)
T07CC 4394:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5361ms total)
T07CC 4394:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5355ms total)
T07CC 4394:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5356ms total)
T07CC 4394:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5356ms total)
T07CC 4394:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5356ms total)
T07CC 4394:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T07CC 4394:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5356ms total)
T07CC 4394:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5358ms total)
T07CC 4394:885 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T07CC 4394:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5365ms total)
T07CC 4394:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5358ms total)
T07CC 4394:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5361ms total)
T07CC 4394:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5368ms total)
T07CC 4394:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5361ms total)
T07CC 4394:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5364ms total)
T07CC 4394:942 JLINK_IsHalted()  returns FALSE (0001ms, 5365ms total)
T07CC 4394:952 JLINK_IsHalted()  returns FALSE (0000ms, 5364ms total)
T07CC 4394:955 JLINK_IsHalted()  returns FALSE (0000ms, 5364ms total)
T07CC 4394:960 JLINK_IsHalted()  returns FALSE (0000ms, 5364ms total)
T07CC 4394:963 JLINK_IsHalted()  returns FALSE (0000ms, 5364ms total)
T07CC 4394:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5370ms total)
T07CC 4394:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5364ms total)
T07CC 4394:972 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5364ms total)
T07CC 4394:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5367ms total)
T07CC 4394:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5374ms total)
T07CC 4394:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5367ms total)
T07CC 4394:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5370ms total)
T07CC 4394:986 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T07CC 4394:995 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T07CC 4394:998 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T07CC 4395:002 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T07CC 4395:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5376ms total)
T07CC 4395:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5370ms total)
T07CC 4395:014 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5370ms total)
T07CC 4395:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5373ms total)
T07CC 4395:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5380ms total)
T07CC 4395:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5373ms total)
T07CC 4395:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5376ms total)
T07CC 4395:028 JLINK_IsHalted()  returns FALSE (0001ms, 5377ms total)
T07CC 4395:038 JLINK_IsHalted()  returns FALSE (0000ms, 5376ms total)
T07CC 4395:042 JLINK_IsHalted()  returns FALSE (0000ms, 5376ms total)
T07CC 4395:046 JLINK_IsHalted()  returns FALSE (0000ms, 5376ms total)
T07CC 4395:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5382ms total)
T07CC 4395:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5376ms total)
T07CC 4395:059 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T07CC 4395:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5376ms total)
T07CC 4395:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5379ms total)
T07CC 4395:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5386ms total)
T07CC 4395:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5379ms total)
T07CC 4395:070 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5379ms total)
T07CC 4395:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5379ms total)
T07CC 4395:124 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5384ms total)
T07CC 4395:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 5385ms total)
T07CC 4395:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5389ms total)
T07CC 4395:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5395ms total)
T07CC 4395:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5389ms total)
T07CC 4395:140 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5389ms total)
T07CC 4395:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5389ms total)
T07CC 4395:141 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 07 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5397ms total)
T07CC 4395:149 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AB BE FE E7 26 00 02 00 70 47 00 21 06 E0 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T07CC 4395:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5402ms total)
T07CC 4395:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5406ms total)
T07CC 4395:158 JLINK_IsHalted()  returns FALSE (0000ms, 5406ms total)
T07CC 4395:166 JLINK_IsHalted()  returns FALSE (0000ms, 5406ms total)
T07CC 4395:170 JLINK_IsHalted()  returns FALSE (0000ms, 5406ms total)
T07CC 4395:174 JLINK_IsHalted()  returns FALSE (0000ms, 5406ms total)
T07CC 4395:182 JLINK_IsHalted()  returns FALSE (0000ms, 5406ms total)
T07CC 4395:186 JLINK_IsHalted()  returns FALSE (0000ms, 5406ms total)
T07CC 4395:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5412ms total)
T07CC 4395:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5406ms total)
T07CC 4395:196 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5406ms total)
T07CC 4395:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5406ms total)
T07CC 4395:197 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 26 00 20 00 23 00 24 00 27 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5415ms total)
T07CC 4395:206 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 60 02 E0 19 4D 55 43 05 60 02 E0 17 4D 05 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T07CC 4395:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5420ms total)
T07CC 4395:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5423ms total)
T07CC 4395:214 JLINK_IsHalted()  returns FALSE (0001ms, 5424ms total)
T07CC 4395:222 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:224 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:226 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:228 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:230 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:232 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:234 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:238 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:240 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:242 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:244 JLINK_IsHalted()  returns FALSE (0000ms, 5423ms total)
T07CC 4395:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5429ms total)
T07CC 4395:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5423ms total)
T07CC 4395:252 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5423ms total)
T07CC 4395:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5423ms total)
T07CC 4395:253 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 13 48 00 68 40 F0 01 00 11 49 08 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5432ms total)
T07CC 4395:262 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 70 BD F0 B5 03 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5437ms total)
T07CC 4395:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5437ms total)
T07CC 4395:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5440ms total)
T07CC 4395:270 JLINK_IsHalted()  returns FALSE (0001ms, 5441ms total)
T07CC 4395:276 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:278 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:280 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:282 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:286 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:288 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:290 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:292 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:294 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:296 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:300 JLINK_IsHalted()  returns FALSE (0000ms, 5440ms total)
T07CC 4395:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5446ms total)
T07CC 4395:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5440ms total)
T07CC 4395:308 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5440ms total)
T07CC 4395:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5440ms total)
T07CC 4395:309 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 FA FB 08 BD 00 00 00 10 01 40 0E B5 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5448ms total)
T07CC 4395:317 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T07CC 4395:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5453ms total)
T07CC 4395:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5457ms total)
T07CC 4395:326 JLINK_IsHalted()  returns FALSE (0000ms, 5457ms total)
T07CC 4395:330 JLINK_IsHalted()  returns FALSE (0000ms, 5457ms total)
T07CC 4395:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5463ms total)
T07CC 4395:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5457ms total)
T07CC 4395:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5461ms total)
T07CC 4395:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5467ms total)
T07CC 4395:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5461ms total)
T07CC 4395:349 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5461ms total)
T07CC 4395:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5461ms total)
T07CC 4395:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5466ms total)
T07CC 4395:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 5467ms total)
T07CC 4395:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5467ms total)
T07CC 4395:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5467ms total)
T07CC 4395:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5467ms total)
T07CC 4395:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5467ms total)
T07CC 4395:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 5467ms total)
T07CC 4395:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5471ms total)
T07CC 4395:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5478ms total)
T07CC 4395:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R2, 0x00000CE8)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5471ms total)
T07CC 4395:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5474ms total)
T07CC 4395:422 JLINK_IsHalted()  returns FALSE (0001ms, 5475ms total)
T07CC 4395:432 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:434 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:436 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:438 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:440 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:443 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:445 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:447 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:449 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:451 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:453 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:455 JLINK_IsHalted()  returns FALSE (0000ms, 5474ms total)
T07CC 4395:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5480ms total)
T07CC 4395:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5474ms total)
T07CC 4395:466 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:466 JLINK_ReadReg(R0)  returns 0x07C13515 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R2, 0x00000CE8)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5474ms total)
T07CC 4395:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5477ms total)
T07CC 4395:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5483ms total)
T07CC 4395:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5477ms total)
T07CC 4395:477 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5477ms total)
T07CC 4395:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5477ms total)
T07CC 4395:529 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5478ms total)
T07CC 4395:530 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5478ms total)
T07CC 4395:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 5553ms total)
T07CC 4395:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5558ms total)
T07CC 4395:629 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 5579ms total)
T07CC 4395:629  (0021ms, 5579ms total)
T07CC 4395:629 Closed (0021ms, 5579ms total)
