T2D94 278:441 SEGGER J-Link V6.30h Log File (0000ms, 0554ms total)
T2D94 278:441 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0554ms total)
T2D94 278:441 Logging started @ 2025-12-18 17:26 (0000ms, 0554ms total)
T2D94 278:441 JLINK_SetWarnOutHandler(...) (0000ms, 0554ms total)
T2D94 278:441 JLINK_OpenEx(...)
Firmware: J-Link Pro V4 V11 PLUS Oct compiled 1 2024 13:26:26
Hardware: V11.00
S/N: 601023568
Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 0610ms total)
T2D94 278:441 WEBSRV Webserver running on local port 19080 (0056ms, 0610ms total)
T2D94 278:441   returns O.K. (0056ms, 0610ms total)
T2D94 278:497 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0610ms total)
T2D94 278:498 JLINK_TIF_GetAvailable(...) (0000ms, 0610ms total)
T2D94 278:498 JLINK_SetErrorOutHandler(...) (0000ms, 0610ms total)
T2D94 278:498 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32_library\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0610ms total)
T2D94 278:500 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0611ms total)
T2D94 278:501 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0611ms total)
T2D94 278:501 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0611ms total)
T2D94 278:501 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0611ms total)
T2D94 278:501 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
T2D94 278:504 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0611ms total)
T2D94 278:504 JLINK_GetCompileDateTime() (0000ms, 0611ms total)
T2D94 278:505 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
T2D94 278:506 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0611ms total)
T2D94 278:511 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0612ms total)
T2D94 278:512 JLINK_SetSpeed(1000) (0000ms, 0612ms total)
T2D94 278:512 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0178ms, 0790ms total)
T2D94 278:690 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0790ms total)
T2D94 278:690 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0790ms total)
T2D94 278:690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0790ms total)
T2D94 278:692 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0790ms total)
T2D94 278:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0791ms total)
T2D94 278:693 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0791ms total)
T2D94 278:693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T2D94 278:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0865ms total)
T2D94 278:767 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T2D94 278:767 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0866ms total)
T2D94 278:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0866ms total)
T2D94 278:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0867ms total)
T2D94 278:774 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0867ms total)
T2D94 278:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0867ms total)
T2D94 278:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0867ms total)
T2D94 278:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0867ms total)
T2D94 278:781 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0867ms total)
T2D94 278:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0867ms total)
T2D94 278:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0868ms total)
T2D94 278:784 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0869ms total)
T2D94 278:785 JLINK_Halt()  returns 0x00 (0000ms, 0869ms total)
T2D94 278:785 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T2D94 278:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0874ms total)
T2D94 278:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2D94 278:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0875ms total)
T2D94 278:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0883ms total)
T2D94 278:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T2D94 278:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2D94 278:807 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D94 278:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0883ms total)
T2D94 278:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T2D94 278:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T2D94 278:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2D94 278:817 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2D94 278:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0886ms total)
T2D94 278:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2D94 278:820 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2D94 278:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T2D94 278:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2D94 278:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2D94 278:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0889ms total)
T2D94 278:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T2D94 278:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T2D94 278:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T2D94 278:863 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2D94 278:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0892ms total)
T2D94 278:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T2D94 278:866 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2D94 278:871 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2D94 278:873 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2D94 278:875 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2D94 278:877 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2D94 278:879 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2D94 278:881 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2D94 278:883 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2D94 278:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T2D94 278:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2D94 278:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2D94 278:896 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2D94 278:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0895ms total)
T2D94 278:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T2D94 278:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T2D94 278:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2D94 278:907 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0898ms total)
T2D94 278:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2D94 278:960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2D94 278:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0904ms total)
T2D94 278:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T2D94 278:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T2D94 278:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2D94 278:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0908ms total)
T2D94 278:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2D94 278:977 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 06 00 20 D1 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0916ms total)
T2D94 278:985 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 42 F6 D3 70 47 00 00 10 B5 4F F4 00 60 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0921ms total)
T2D94 278:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T2D94 278:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T2D94 278:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T2D94 278:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D94 278:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D94 278:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D94 278:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D94 278:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D94 278:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D94 278:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0922ms total)
T2D94 278:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T2D94 278:994 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2D94 279:001 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:003 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:005 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:007 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:009 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:011 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:014 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:017 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:019 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:021 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:023 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2D94 279:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T2D94 279:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T2D94 279:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0925ms total)
T2D94 279:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2D94 279:032 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0933ms total)
T2D94 279:040 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 09 48 40 68 20 F0 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D94 279:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0938ms total)
T2D94 279:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T2D94 279:049 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:053 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:055 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:057 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:059 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:062 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:064 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:066 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:068 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:070 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:072 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:074 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:076 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:079 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D94 279:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T2D94 279:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T2D94 279:087 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D94 279:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T2D94 279:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D94 279:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2D94 279:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T2D94 279:088 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0943ms total)
T2D94 279:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T2D94 279:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2D94 279:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2D94 279:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D94 279:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0943ms total)
T2D94 279:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T2D94 279:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0953ms total)
T2D94 279:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2D94 279:098 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0946ms total)
T2D94 279:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T2D94 279:151 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2D94 279:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0952ms total)
T2D94 279:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T2D94 279:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0962ms total)
T2D94 279:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T2D94 279:167 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R2, 0x00000800)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D94 279:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0956ms total)
T2D94 279:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T2D94 279:171 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D94 279:178 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D94 279:180 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D94 279:182 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D94 279:184 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D94 279:186 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D94 279:188 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D94 279:190 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D94 279:193 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2D94 279:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0966ms total)
T2D94 279:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T2D94 279:201 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_ReadReg(R0)  returns 0x445E5667 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R2, 0x00000800)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2D94 279:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T2D94 279:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2D94 279:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2D94 279:202 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0961ms total)
T2D94 279:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2D94 279:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2D94 279:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2D94 279:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2D94 279:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0961ms total)
T2D94 279:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T2D94 279:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0971ms total)
T2D94 279:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2D94 279:212 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0964ms total)
T2D94 279:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T2D94 279:271 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0965ms total)
T2D94 279:272 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T2D94 279:272 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1039ms total)
T2D94 279:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1044ms total)
T2D94 279:369 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1059ms total)
T2D94 279:369  (0015ms, 1059ms total)
T2D94 279:369 Closed (0015ms, 1059ms total)
